apiVersion: v1
kind: Pod
metadata:
  name: bd-api-persona
  annotations:
    sample: 800-555-1212
  labels:
    app: bd-api-persona
    version: v1
spec:
  containers:
   - name: bd
     image: goodfathermxm/bd-curso:1.0.0
     ports:
        - containerPort: 3306